APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NW1+7/QhYieH6iwrhhpYwGUxQWbqXC6mT4Ejc7/nIrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.itvsoft.asia

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itvvn123@gmail.com
MAIL_PASSWORD=itv123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itvvn123@gmail.com
MAIL_FROM_NAME="Adminstration"
SETTINGS_SEND_ACTIVATION_EMAIL=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
